<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle" android:height="3sp">
            <solid android:color="#1CC37A"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_checked="false" android:height="3sp">
        <shape android:shape="rectangle">
            <solid android:color="#FE857D "/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>