<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SplashScreenActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="190dp"
    android:layout_height="65dp"
    android:layout_centerInParent="true"
    android:contentDescription="@string/logo"
    app:srcCompat="@drawable/__img_logo" />
</RelativeLayout>